spring.application.name=SpringBoot_JPA_OneToOne
spring.datasource.url=jdbc:postgresql://localhost:5435/OneToOneImpl
spring.datasource.username=postgres
spring.datasource.password=Rahul123@
spring.jpa.hibernate.ddl-auto=update
